VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1tb3VzZS03LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BASE_URL=http://192.168.1.112:3000
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original

VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjQ5MzYyZWQ2MWUxODliMmY3MGYzYmRhOTNlODFhYyIsIm5iZiI6MTc1MDg3OTQ4MC4yMzQsInN1YiI6IjY4NWM0Y2Y4NjAzMjAxNzRhNTMxYjk4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k0ZT8RLXDrXXeAFdaTXug64kFu_sD06CaWuq8iQloKI