MONGODB_URI=mongodb+srv://stivigas:stivigas123@cluster0.bqe0xyw.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1tb3VzZS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wJzpNMWeoZowv6vbWND4dMu1pNauv2D2YGbdPg0Vbx

INNGEST_EVENT_KEY=9CHCfG_T5riv3TeHUbNaVqdfIrfYzSSnxWLnIQAzIYTbCkTtM3gXkThJmVOdvt6aXDq_QRQtcU9nwOMofJ5UMQ
INNGEST_SIGNING_KEY=signkey-prod-d3323864577ac6784e32c016e2575e1ad304f834c274f49842f013f2bbeee512

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjQ5MzYyZWQ2MWUxODliMmY3MGYzYmRhOTNlODFhYyIsIm5iZiI6MTc1MDg3OTQ4MC4yMzQsInN1YiI6IjY4NWM0Y2Y4NjAzMjAxNzRhNTMxYjk4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k0ZT8RLXDrXXeAFdaTXug64kFu_sD06CaWuq8iQloKI

STRIPE_PUBLISHABLE_KEY=pk_test_51Pw39EArZLx26L2dbaCwPBAR5FYGJcVkAp4YTgD7BzZqAC9lCIkNxzgHaNsv9bd0LJjyZBsvhO7wz9TYZSCGLqXl002vUnNFlY
STRIPE_SECRET_KEY=sk_test_51Pw39EArZLx26L2dlf5LakhETaJUApVzXvFynDMzUdMLbfM9Y6vhuSn6eSPydzxHsbJTgKokCQVBNSHsj0ZwXN5d00ykofzO4q
STRIPE_WEBHOOK_SECRET=whsec_vBWEjNvvI9A0x0eR16kN0baSsAD6lWnr

SENDER_MAIL=stegaspapolito@gmail.com
SMTP_USER=9098ca001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-12bd12814ab0cc9499164a68715041a4321c9ca091d4d27d567d6daeba0759ed-PYWy67ACVq4ZXxHr