MONGODB_URI=mongodb+srv://stivigas:stivigas123@cluster0.bqe0xyw.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1tb3VzZS03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wJzpNMWeoZowv6vbWND4dMu1pNauv2D2YGbdPg0Vbx

INNGEST_EVENT_KEY=9CHCfG_T5riv3TeHUbNaVqdfIrfYzSSnxWLnIQAzIYTbCkTtM3gXkThJmVOdvt6aXDq_QRQtcU9nwOMofJ5UMQ
INNGEST_SIGNING_KEY=signkey-prod-d3323864577ac6784e32c016e2575e1ad304f834c274f49842f013f2bbeee512

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjQ5MzYyZWQ2MWUxODliMmY3MGYzYmRhOTNlODFhYyIsIm5iZiI6MTc1MDg3OTQ4MC4yMzQsInN1YiI6IjY4NWM0Y2Y4NjAzMjAxNzRhNTMxYjk4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k0ZT8RLXDrXXeAFdaTXug64kFu_sD06CaWuq8iQloKI